REACT_APP_API_BASE=http://localhost:4000/
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_rxv5ynpIW
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=1etk2iv3214e73cfeiveinsfkn