REACT_APP_API_BASE=http://localhost:4000/
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_IJ8SB2KBx
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=c851hjsu1fp2qtuhjvb5pk3qi